{
  "name": "http2-proxy",
  "version": "5.0.34",
  "scripts": {
    "dev": "nodemon --inspect=9308 src"
  },
  "main": "index.js",
  "author": "Robert Nagy <ronagy@icloud.com>",
  "license": "MIT",
  "repository": "nxtedition/node-http2-proxy",
  "keywords": [
    "http2",
    "http",
    "proxy"
  ],
  "devDependencies": {
    "husky": "^3.0.0",
    "nodemon": "^1.17.3",
    "standard": "^13.1.0",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "standard"
    }
  }
}
