{
  "name": "http2-proxy",
  "version": "5.0.45",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write *.js && eslint --fix *.js"
  },
  "main": "index.js",
  "author": "Robert Nagy <ronagy@icloud.com>",
  "license": "MIT",
  "repository": "nxtedition/node-http2-proxy",
  "keywords": [
    "http2",
    "http",
    "proxy"
  ],
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "env": {
          "jest": true
        },
        "plugins": [
          "jest"
        ]
      }
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "files=`git diff --cached --diff-filter=d --name-only | grep '\\.js$' || true` && ( [ -z \"$files\" ] || eslint --format=unix $files ) && yarn test"
    }
  }
}
